GOOGLE_API_KEY= "AIzaSyB_tX4gVSIOiK0XG4ZyRPag2xFpm8oy9l0"
secret = "soheusei06201996"
api_key = NSaKQST1EL6PLXbfN6t3fJ6f
DATABASE_NAME=sistema_analise_produtos
DATABASE_USER=sistema_user
DATABASE_PASSWORD=senha123